// {type:class}
// {direction:topDown}
// {generate:true}


[note: Parking System: Class Diagram]
//[note: Required:Customer&Address]
[CustomerProfile|-id:int|+CustomerProfile:;+CustomerProfile:;+getID():int]<>-[Customer|-id:int;-firstName:string;-lastName:string;-phoneNumber:string;-address:Address|+Customer:;+Customer:;+getCustomerName:String]
[CustomerProfile|-id:int|+CustomerProfile:;+CustomerProfile:;+getID():int]<>-[Address|-id:int;-streetAddress1:string;-streetAddress2:string;-city:string;-state:string;-zipcode:int|+Address:;+Address:;+getAddressInfo():array;+getID():int]
[Customer|-id:int;-firstName:string;-lastName:string;-phoneNumber:string;-address:Address|+Customer:;+Customer:;+getCustomerName:String]<-[Address|-id:int;-streetAddress1:string;-streetAddress2:string;-city:string;-state:string;-zipcode:int|+Address:;+Address:;+getAddressInfo():array;+getID():int]
[Customer|-id:int;-firstName:string;-lastName:string;-phoneNumber:string;-address:Address|+Customer:;+Customer:;+getCustomerName:String]->[Car|-id:int;-type:CarType;-licensePlate:String;-Owner:Customer|+Car:;+getType():CarType;+getLicensePlate():String;+getOwner():Customer]
[Customer|-id:int;-firstName:string;-lastName:string;-phoneNumber:string;-address:Address|+Customer:;+Customer:;+getCustomerName:String]
[Customer|-id:int;-firstName:string;-lastName:string;-phoneNumber:string;-address:Address|+Customer:;+Customer:;+getCustomerName:String]->[ParkingOffice|-parkingOfficeName:String;-listOfCustomers:List<Customer>;-listOfParkingLots:List<ParkingLot>;-parkingLot+Address:Address|+ParkingOffice:;+ParkingOffice:;+register(Customer):void]
[Address|-id:int;-streetAddress1:string;-streetAddress2:string;-city:string;-state:string;-zipcode:int|+Address:;+Address:;+getAddressInfo():array;+getID():int]->[ParkingOffice|-parkingOfficeName:String;-listOfCustomers:List<Customer>;-listOfParkingLots:List<ParkingLot>;-parkingLot+Address:Address|+ParkingOffice:;+ParkingOffice:;+register(Customer):void]
[Money|-amount:double;-currency:String|+Money:]->[ParkingLot|-id:String;-name:String;-address:Address;-maxCost:double|+ParkingLot:;+ParkingLot:;+getDailyRate(CarType):Money]
[Address|-id:int;-streetAddress1:string;-streetAddress2:string;-city:string;-state:string;-zipcode:int|+Address:;+Address:;+getAddressInfo():array;+getID():int]->[ParkingLot|-id:String;-name:String;-address:Address;-maxCost:double|+ParkingLot:;+ParkingLot:;+getDailyRate(CarType):Money]
[<<enum>>|CarType|-value:double]->[ParkingLot|-id:String;-name:String;-address:Address;-maxCost:double|+ParkingLot:;+ParkingLot:;+getDailyRate(CarType):Money]
[<<enum>>|CarType|-value:double]->[Car|-id:int;-type:CarType;-licensePlate:String;-Owner:Customer|+Car:;+getType():CarType;+getLicensePlate():String;+getOwner():Customer]
[Money|-amount:double;-currency:String|+Money:]->[ParkingTransaction|-date:Date;-permit:ParkingPermit;-parkingLot:ParkingLot;-chargedAmount:Money|+getChargedAmount():Money;+getPermit():ParkingPermit]
[ParkingLot|-id:String;-name:String;-address:Address;-maxCost:double|+ParkingLot:;+ParkingLot:;+getDailyRate(CarType):Money]->[ParkingTransaction|-date:Date;-permit:ParkingPermit;-parkingLot:ParkingLot;-chargedAmount:Money|+getChargedAmount():Money;+getPermit():ParkingPermit]
[Car|-id:int;-type:CarType;-licensePlate:String;-Owner:Customer|+Car:;+getType():CarType;+getLicensePlate():String;+getOwner():Customer]->[ParkingPermit|-id:String;-car:Car;-expiration:Date|+ParkingPermit:;+getCar():Car]
[ParkingPermit|-id:String;-car:Car;-expiration:Date|+ParkingPermit:;+getCar():Car]->[PermitManager|-permits:List<ParkingPermit>|+PermitManager:;+register(Car):ParkingPermit]
[Car|-id:int;-type:CarType;-licensePlate:String;-Owner:Customer|+Car:;+getType():CarType;+getLicensePlate():String;+getOwner():Customer]->[PermitManager|-permits:List<ParkingPermit>|+PermitManager:;+register(Car):ParkingPermit]
[ParkingPermit|-id:String;-car:Car;-expiration:Date|+ParkingPermit:;+getCar():Car]->[ParkingTransaction|-date:Date;-permit:ParkingPermit;-parkingLot:ParkingLot;-chargedAmount:Money|+getChargedAmount():Money;+getPermit():ParkingPermit]
[ParkingTransaction|-date:Date;-permit:ParkingPermit;-parkingLot:ParkingLot;-chargedAmount:Money|+getChargedAmount():Money;+getPermit():ParkingPermit]->[TransactionManager|-transactions:List<ParkingTransaction>|+TransactionManager:;+park(Date,ParkingPermit,ParkingLot):ParkingTransaction;+getParkingCharges(ParkingPermit):Money;+getParkingCharges(Customer):Money]
[ParkingPermit|-id:String;-car:Car;-expiration:Date|+ParkingPermit:;+getCar():Car]->[TransactionManager|-transactions:List<ParkingTransaction>|+TransactionManager:;+park(Date,ParkingPermit,ParkingLot):ParkingTransaction;+getParkingCharges(ParkingPermit):Money;+getParkingCharges(Customer):Money]
[ParkingLot|-id:String;-name:String;-address:Address;-maxCost:double|+ParkingLot:;+ParkingLot:;+getDailyRate(CarType):Money]->[TransactionManager|-transactions:List<ParkingTransaction>|+TransactionManager:;+park(Date,ParkingPermit,ParkingLot):ParkingTransaction;+getParkingCharges(ParkingPermit):Money;+getParkingCharges(Customer):Money]
[Money|-amount:double;-currency:String|+Money:]->[TransactionManager|-transactions:List<ParkingTransaction>|+TransactionManager:;+park(Date,ParkingPermit,ParkingLot):ParkingTransaction;+getParkingCharges(ParkingPermit):Money;+getParkingCharges(Customer):Money]
